<!DOCTYPE html> <!-- Declara el archivo como HTML -->
<html lang="en"> <!-- Define el idioma de la página -->

<head> <!-- Inicia la configuyración de la página -->
  <meta charset="UTF-8"> <!-- Permite caracteres especiales -->
  <meta name ="viewsport" content="width=device-width,initial-scale=1.0"> <!-- Ajusta la página según el tamaño de la pantalla -->
  <title> Encabezados HTML </title>  <!-- Título de la página web -->
</head> <!-- Cierra la etiqueta de las instrucciones que le dan diseño a la página -->

<body> <!-- Inicia la etiqueta del cuerpo de la página, esto es lo visible en la página web -->
  <h2>Tipos de enlaces en HTML</h2> <!-- Subtitulo -->
    <p><strong>Enlaces/Hipervinculos a otra pagina del <!-- Texto en negritas -->
         mismo sitio.
    </strong></p> <!-- Cierre de etiquetas -->
    <a href="1. Hola_mundo.html">1. Hola Mundo</a><br> <!-- Crea un enlace hacia un archivo, contiene salto de línea-->
    <a href="2. Encabezados.html" target="_self"> <!-- Abre la página en la misma pestaña o ventana -->
        2. Encabezados</a><br> <!-- Enlace a la sección de Encabezados -->
    <a href="3. Parrafos.html" target="_blank"> <!-- Crea un enlace hacia un archivo y abre el link en otra pestaña o ventana -->
        3. Parrafos</a><br> <!-- Enlace a la sección de Parrafos, cuenta con salto de línea -->
    <a href="4. Salto de linea.html" target="_parent"> <!-- Crea un enlace hacia un archivo y abre el link en la misma página -->
        4. Salto de linea</a><br> <!-- Enlace a la sección de Salto de línea -->
    <a href="5. Enfatizado.html" target="_top"> <!-- Crea un enlace hacia tal archivo, abre el link saliendose de la página -->
        5. Enfatizado</a><br> <!-- Enlace a la sección de Enfatizado -->
    <p><strong>Enlaces/Hipervinculos a sitios externos <!-- Parrafo en negritas -->
    </strong></p>
    <a href="https://www.google.com/">Google</a><br> <!-- Enlace hacia Google -->
    <a href="https://www.youtube.com/" target="_self"> <!-- Enlace hacia Youtube -->
        YouTube</a><br>
    <a href="https://www.facebook.com/" target="_blank"> <!-- Enlace a Facebook -->
        FaceBook</a><br>
    <a href="https://www.wikipedia.com/" target="_parent"> <!-- Enlace hacia Wikipedia -->
        WikiPedia</a><br>
    <a href="https://www.espanol.yahoo.com/" target="_top"> <!-- Enlace hacia Yahoo -->
        Yahoo!</a><br>
</body> <!-- Cierra la etiqueta -->
</html> <!-- Pone fin al código-->